<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>GenericDashboardStats</Name>
    <Version>4.0.1</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A more generic Dashboard stats widget.</Description>
    <Description Lang="de">Ein generisches Statistik Modul für die Übersicht.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/DashboardGenericStats.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/GenericDashboardStats.xml"/>
        <File Permission="644" Location="doc/en/GenericDashboardStats.pod"/>
    </Filelist>
</otrs_package>
